# EywinTodoTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cengcelil/eywintodotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengcelil/eywintodotask/data/: NoteViewModel.java
app/src/main/java/com/cengcelil/eywintodotask/data/local/: AppDatabase.java
app/src/main/java/com/cengcelil/eywintodotask/data/local/dao/: NoteDao.java
app/src/main/java/com/cengcelil/eywintodotask/data/local/entity/: Note.java
app/src/main/java/com/cengcelil/eywintodotask/data/local/repo/: NoteRepository.java
app/src/main/java/com/cengcelil/eywintodotask/di/: DatabaseModule.java  HiltApplication.java
app/src/main/java/com/cengcelil/eywintodotask/other/: Constants.java
app/src/main/java/com/cengcelil/eywintodotask/service/: AddNoteService.java  NotificationActionManageReceiver.java  ServiceTools.java
app/src/main/java/com/cengcelil/eywintodotask/ui/adapter/: NoteRecyclerAdapter.java
app/src/main/java/com/cengcelil/eywintodotask/ui/dialog/: DialogActivity.java
app/src/main/java/com/cengcelil/eywintodotask/ui/main/: MainActivity.java
app/src/main/java/com/cengcelil/eywintodotask/ui/manager/: INoteItemEventManager.java
app/src/main/java/com/cengcelil/eywintodotask/ui/model/: BodyItem.java  HeaderItem.java  ListItem.java
app/src/main/res/drawable/: body_drawable.xml  gradient.xml  primary_button_drawable.xml  primary_edittext_drawable.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  single_note_done_item.xml  single_note_header_item.xml  single_note_item.xml  your_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cengcelil/eywintodotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
