apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.cengcelil.eywintodotask"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //LifeCycle
    dependencies{
        def arch_version = "2.1.0"
        def lifecycle_version = "1.1.1"
        // ViewModel
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
        // Annotation processor
        implementation "androidx.lifecycle:lifecycle-common-java8:$arch_version"
    }
    //Room
    dependencies {
        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"
   }
    //Room
    dependencies{
        def hilt_version = "2.39.1"

        implementation "com.google.dagger:hilt-android:$hilt_version"
        annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    }
    //Material Components
    implementation 'com.google.android.material:material:1.4.0'
}